= mailer

Utility for sending emails. Supports multipart text/html and text/plain emails with embedded images. Also includes a utility for sending the mail to a list of recipients which logs successfully sent emails so that the sending can be interrupted and resumed at a later time.

NOTE: This is a utility I use personally, and not primarily for public consumption. Use at your own risk!

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Erik Hansson. See LICENSE for details.
